output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment_case_2_menu.e4xmi,\
               plugin.xml,\
               fragment_case_2_handler.e4xmi,\
               fragment_case_2_cmd.e4xmi
source.. = src/
