Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP_model_fragment_Case_2_menu_plugin
Bundle-SymbolicName: RCP_model_fragment_Case_2_menu_plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.0.0.v20170228-1842",
 org.eclipse.e4.core.di,
 org.eclipse.jface,
 org.eclipse.swt.tools;bundle-version="3.106.0"
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: RCP_model_fragment_Case_2_menu_plugin.extension_points
